subgraphs/bill-history/bill-history.graphql

extend schema
@link(url: "https://specs.apollo.dev/federation/v2.1",
  import: ["@key", "@shareable", "@tag", "@inaccessible", "@composeDirective", "@requires", "@external"])

type Query {
  bills: [BillDetailResponse]
}

interface BillDetail {
  id: ID!
  billingAccountNumber: String!
  isCurrent: Boolean!
  hints: [BillDetailHint]
}

type CurrentBillDetail implements BillDetail @key(fields: "billingAccountNumber") {
  id: ID!
  billingAccountNumber: String!
  isCurrent: Boolean!
  account: Account @external
  hints: [BillDetailHint] @requires(fields: "account { settings { paperless } }")
}

type PastBillDetail implements BillDetail {
  id: ID!
  isCurrent: Boolean!
  billingAccountNumber: String!
  hints: [BillDetailHint]
}

union BillDetailResponse = CurrentBillDetail | PastBillDetail

type BillDetailHint {
  id: ID!
  body: String
}

type Account {
  settings: AccountSettings @external
}

type AccountSettings @shareable {
  paperless: Boolean
}
